{
  "name": "speer",
  "version": "1.0.0",
  "description": "Task 1 twitter api",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "mocha -R spec ./tests/apitest.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.4.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "mocha": "^8.1.3",
    "supertest": "^5.0.0"
  }
}
